
    
<!DOCTYPE html>
<html >
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> TechForum Login</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 

<link href="abc.png" rel="shortcut icon" type="image/png">
<style type="text/css">
    body {
		font-family: 'Varela Round', sans-serif;
		background-color:lightgrey;
	}
	.modal-login {
		color: #636363;
		width: 400px;
                margin: 0 auto;
                padding: 30px 0;
	}
        
	.modal-login .modal-content {
		padding: 20px;
		border-radius: 5px;
		border: none;
	}
	.modal-login .modal-header {
		border-bottom: none;
		position: relative;
		justify-content: center;
	}
	.modal-login h4 {
		text-align: center;
		font-size: 26px;
	}
	.modal-login  .form-group {
		position: relative;
	}
	.modal-login i {
		position: absolute;
		left: 13px;
		top: 11px;
		font-size: 18px;
	}
	.modal-login .form-control {
		padding-left: 40px;
	}
	.modal-login .form-control:focus {
		border-color: #00ce81;
	}
	.modal-login .form-control, .modal-login .btn {
		min-height: 40px;
		border-radius: 3px; 
	}
	.modal-login .hint-text {
		text-align: center;
		padding-top: 10px;
	}
	.modal-login .close {
        position: absolute;
		top: -5px;
		right: -5px;
	}
	.modal-login .btn {
		background: #00ce81;
		border: none;
		line-height: normal;
	}
	.modal-login .btn:hover, .modal-login .btn:focus {
		background: #00bf78;
	}
	.modal-login .modal-footer {
		background: #ecf0f1;
		border-color: #dee4e7;
		text-align: center;
		margin: 0 25px 25px;
		border-radius: 5px;
		font-size: 13px;
                padding: 0px;
		justify-content: center;
				float:right;

		}
	.modal-login .modal-footer a {
		color: #999;
	}
	.modal-login .modal-footer1 {
		background: #ecf0f1;
		border-color: #dee4e7;
		text-align: center;
		margin: 0 25px 25px;
		border-radius: 5px;
		font-size: 13px;
		justify-content: center;
		float:left;
	}
	.modal-login .modal-footer1 a {
		color: #999;
	}
	.trigger-btn {
		display: inline-block;
		margin: 100px auto;
	}
</style>
</head>
<body>



<!-- Modal HTML -->
<div id="myModal" >
	<div class="modal-dialog modal-login">
            

            <div class="modal-content">
			<div class="modal-header">	
                            <center><image src="abc.png" alt="TechForum by Pandhariwal.V" ></center>
				<h4 class="modal-title">Login</h4>
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			</div>
			<div class="modal-body">
                            <form action="LoginServlet" method="post">
					<div class="form-group">
						<i class="glyphicon glyphicon-user"></i>
                                                <input type="text" class="form-control" placeholder="Username" required="required" name="tbuid">
					</div>
					<div class="form-group">
						<i class="glyphicon glyphicon-lock"></i>
						<input type="password" class="form-control" placeholder="Password" required="required" name="tbpass">					
					</div>
					<div class="form-group">
						<input type="submit" class="btn btn-primary btn-block btn-lg" value="Login">
					</div>
				</form>				
				
			</div>
			<div>
			<div class="modal-footer">
				<a href="Forgot.html">Forgot Password?</a>
				
			</div>
			<div class="modal-footer1">
                            <a href="Register.html">New User? Sign up</a>
			</div>
			</div>
	
		</div>
	</div>
</div>     
</body>
</html>                            